# bookclub-api

./: .gitignore  README.md  a.txt  nbactions.xml  pom.xml
beer-api/: pom.xml
beer-api/src/main/java/io/github/jass2125/beer/api/: BeerApplication.java
beer-api/src/main/java/io/github/jass2125/beer/api/beer/exceptions/: IdInvalidoException.java
beer-api/src/main/java/io/github/jass2125/beer/api/beer/filters/: BeerFilter.java
beer-api/src/main/java/io/github/jass2125/beer/api/beer/repository/: BeerRepository.java
beer-api/src/main/java/io/github/jass2125/beer/api/beer/resource/: BeerFilter.java  BeerResource.java
beer-api/src/main/java/io/github/jass2125/beer/api/beer/service/: BeerService.java
beer-api/src/main/java/io/github/jass2125/beer/api/cerveja/: Beer.java
beer-api/src/main/java/io/github/jass2125/beer/api/config/: EcondingFilter.java  HeaderFilter.java
beer-api/src/main/java/io/github/jass2125/beer/api/exceptions/: ExceptionGlobalHandler.java
beer-api/src/main/java/io/github/jass2125/beer/api/infraestrutura/excessao/: ExceptionGlobalHandler.java  ManipuladorExcessao.java
beer-api/src/main/java/io/github/jass2125/beer/api/infraestrutura/requisicao/: HeaderFilter.java
beer-api/src/main/java/io/github/jass2125/beer/api/model/beer/: Beer.java
beer-api/src/main/java/io/github/jass2125/beer/api/model/user/: Role.java  User.java
beer-api/src/main/java/io/github/jass2125/beer/api/repository/: BeerRepository.java
beer-api/src/main/java/io/github/jass2125/beer/api/security/: JwtTokenFilter.java  JwtTokenProvider.java  LoginException.java  MyUserDetailsService.java  UserService.java  WebSecurityConfig.java
beer-api/src/main/java/io/github/jass2125/beer/api/security/exceptions/: TokenExpiratedException.java
beer-api/src/main/java/io/github/jass2125/beer/api/service/: BeerService.java  IdInvalidoException.java
beer-api/src/main/java/io/github/jass2125/beer/api/user/exceptions/: EmailExistsException.java  LoginException.java
beer-api/src/main/java/io/github/jass2125/beer/api/user/resource/: UserResource.java
beer-api/src/main/resources/: application.properties
beer-front/: README.md  angular.json  package-lock.json  package.json
beer-front/e2e/src/: app.e2e-spec.ts
beer-front/src/: index.html  karma.conf.js  styles.scss
beer-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts
beer-front/src/app/components/list-beer/: list-beer.component.html  list-beer.component.scss  list-beer.component.ts
beer-front/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
beer-front/src/app/list-beer/: list-beer.component.html  list-beer.component.ts
beer-front/src/app/login/: login.component.html  login.component.ts
beer-front/src/app/model/: beer-filter-model.ts  user-model.ts
beer-front/src/app/new/: new.component.html  new.component.ts
beer-front/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
beer-front/src/app/util/: auth-guard.service.ts  auth-no-guard.service.ts  token-interceptor.ts
beer-front/src/services/: beer.service.ts  date.service.ts  error.service.ts  user.service.ts
bookclub-api/: pom.xml
bookclub-api/src/main/java/io/github/jass2125/beer/api/beer/repository/: BeerRepository.java
bookclub-api/src/main/java/io/github/jass2125/beer/api/security/: JwtTokenFilterConfigurer.java
bookclub-api/src/main/java/io/github/jass2125/beer/api/service/: BeerService.java
bookclub-api/src/main/java/io/github/jass2125/beer/api/user/service/: UserService.java
src/main/java/io/github/jass2125/beer/api/beer/repository/: BeerRepository.java
src/main/java/io/github/jass2125/beer/api/beer/service/: BeerService.java
src/main/java/io/github/jass2125/beer/api/cerveja/: Lista.java
src/main/java/io/github/jass2125/beer/api/config/: HeaderFilter.java
src/main/java/io/github/jass2125/beer/api/infraestrutura/configuracao/: JacksonConfiguracao.java
src/main/java/io/github/jass2125/beer/api/infraestrutura/excessao/: ManipuladorExcessao.java  MensagensExcessao.java
src/main/java/io/github/jass2125/beer/api/infraestrutura/query/: DataTruncateDialetic.java  NewClass.java  Paginacao.java
src/main/java/io/github/jass2125/beer/api/infraestrutura/requisicao/: EcondingFilter.java  HeaderFilter.java
src/main/java/io/github/jass2125/beer/api/infraestrutura/seguranca/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/github/jass2125/beer/api/infraestrutura/seguranca/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/io/github/jass2125/beer/api/model/user/: Role.java  User.java
src/main/java/io/github/jass2125/beer/api/user/repository/: UserRepository.java
src/main/java/io/github/jass2125/beer/api/user/resource/: UserResource.java
src/main/java/io/github/jass2125/beer/api/user/service/: MyUserDetailsService.java
src/main/java/io/github/jass2125/beer/api/usuario/: Usuario.java
src/main/java/io/github/jass2125/beer/api/usuario/controlador/: UsuarioControlador.java
src/main/java/io/github/jass2125/beer/api/usuario/excessao/: UsuarioJaExisteException.java  UsuarioNaoCadastradoException.java
src/main/java/io/github/jass2125/beer/api/usuario/infraestrutura/: UsuarioRepositorio.java
src/main/java/io/github/jass2125/beer/api/usuario/servico/: UsuarioService.java
(+10 files in other folders)
