#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/beerApi
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=postgres://wryfcekviybsfz:f46e1b9307a03e1fae97acf1e5022ee97ea9f5b7ceb683d32ac76096030df016@ec2-23-21-186-85.compute-1.amazonaws.com:5432/d1dresvrpupo58
spring.datasource.username=wryfcekviybsfz
spring.datasource.password=f46e1b9307a03e1fae97acf1e5022ee97ea9f5b7ceb683d32ac76096030df016
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


