#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/beerApi
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=postgres://xromukvwpwkujk:be90b3e5d2915a789931b18caef6d12a5b6be02c53cd921bb239265a529df4e4@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d6rs7ogarlgfal
spring.datasource.username=xromukvwpwkujk
spring.datasource.password=be90b3e5d2915a789931b18caef6d12a5b6be02c53cd921bb239265a529df4e4
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


