#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/beerApi
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=postgres://rvkfmkimwljril:ff07201c6134087b7d9fcb80112a4a90dfbefa769a8370d3ac14cb5b42c5c345@ec2-54-225-116-36.compute-1.amazonaws.com:5432/dcgth2n96jvtnc
spring.datasource.username=rvkfmkimwljril
spring.datasource.password=ff07201c6134087b7d9fcb80112a4a90dfbefa769a8370d3ac14cb5b42c5c345
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


